DATABASE_URL=postgresql+asyncpg://...

SECRET_KEY=my_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DEBUG=True
ALLOWED_HOSTS=["localhost","127.0.0.1"]
API_PREFIX=/api/v1

CORS_ORIGINS=["http://localhost:3000"]
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]